{
	"manifest_version": 2,

	"name": "Version One Task Burner",
	"description": "Burn down task hours in version one.",
	"version": "1.1",

	"permissions": [
	"http://*/",
	"storage",
	"alarms",
	"notifications",
	"background"
	],

	"background": {
		"scripts": ["js/background.js"]	
	},

	"browser_action": {
		"default_icon": "style/images/icon.png",
		"default_popup": "popup.htm"
	},

	"icons": {
		"16": "style/images/icon.png",
		"48": "style/images/icon.png",
		"128": "style/images/icon.png"
	}
}